body{
    margin: 0%;
    scroll-behavior: smooth;
    padding: 0%;
    background-color: rgb(31, 30, 30);
    background-color: #f5f5f5;
}
p{
    font-size: 1.2rem;
}
:root{
    --bg-color: hotpink;
    --color: #fff;
    --second-color: rgb(5, 5, 102);
    --second-bg-color: #fff;
    --third-color: #000;
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--bg-color);
    color: var(--third-color);
    padding: 0.7rem;
}
.location, .about-icon{
    display: flex;
    align-items: baseline;
    gap: 1rem;
    background: transparent;
    color: var(--third-color);
}
.location p{
    color: var(--third-color);
    background-color: transparent;
}
.fa-facebook, .fa-instagram, .fa-twitter, .fa-youtube, .fa-envelope{
    color: var(--color);
    color: var(--third-color);
    background: transparent;
}
.about-icon p{
    color: var(--third-color);
}
.header1{
    position: fixed;
    width: 100%;
    z-index: 999;
}
.header1.sticky{
    border-bottom: 2px solid rgba(105, 104, 104, 0.2);
}
.header{
    display: flex;
    justify-content: space-around;
    padding: 1rem; 
    align-items: baseline;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2);
    margin-left: 2px;
    margin-right: 2px;
    background-color: var(--third-color);
}
header div{
    color: hotpink;
}
header span{
    color: var(--color);
}
.fa-bars{
    color: var(--color);
    font-size: 1.7rem;
    display: none;
    cursor: pointer;
}
.btn{
    display: flex;
    /* gap: 2rem; */
    background: transparent;
}
.btn button{
    background: transparent;
    border: none;
    color: var(--color);
    font-size: 1rem;
    transition: 0.5s ease;
}
.btn button:hover{
    color: hotpink;
    cursor: pointer;
    box-shadow: none;
    background: transparent;
    /* text-decoration: underline var(--color); */
}.btn button a:first-child{
    color: hotpink;
}
.btn1{
    padding-top: 150px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction:  column;
    align-items: flex-start;
    width: 50%;
    height: 100vh;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    visibility: hidden;
}
.btn1 button{
    font-size: 1.2rem;
    background: transparent;
    color: var(--color);
    transition: 0.5s ease;
}
.btn1 button:hover{
    background: transparent;
    color: var(--bg-color);
    /* box-shadow: none; */
}
#side-menu{
    color: var(--color);
    top: 0;
    text-align: center;
    font-size: 2.5rem;
    margin-top: -100px;
}
.btn1 a{
    text-decoration: none;
}
.contact h1,p{
    margin: 0%;
    color: hotpink;
    background: transparent;
}
.div{
   background-color: black; 
}
.contact{
    display: flex;
    align-items: baseline;
    bottom: 0%;
    color: hotpink;
    background: transparent;
}
.fa-phone{
    font-size: 2rem;
    bottom: 0;
}
.home .content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    color: var(--third-color);
    text-align: justify;
    padding-top: 150px;
}
.content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 15rem; */
}
.content button{
    background-color: rgb(248, 21, 135);
}
.home .content img{
    margin-top: 3rem;
}
.home h3{
    margin-top: 1rem;
    text-align: justify;
    max-width: 500px;
}
.content span{
    color: rgb(248, 21, 135);
}
.content h1{
    font-size: 2.5rem;
}
.about{
    background-color: var(--third-color);
}
.about .about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 2rem;
}
.about-content p{
    color: var(--color);
    max-width: 550px;
    text-align: justify;
}
.sub-header{
    display: flex;
    gap: 1rem;
    align-items: baseline;
    margin-bottom: 1rem;
    margin-top: 5rem;
}
.sub-header p{
    font-size: 1.5rem;
}
.sub-header div{
    height: 4px;
    width: 100px;
    background-color: hotpink;
}
button{
    background-color: var(--color);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    font-weight: bold;
}
button:hover{
    box-shadow: 0px 0px 7px 5px hotpink;
    background-color: hotpink;
}
.center{
    text-align: center;
    color: var(--third-color);
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.center h1{
    font-size: 2.5rem;
    color: var(--color);
}
.service{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}
.service-content{
    background-color: var(--third-color);
    padding: 2rem;
    border-radius: 20px;
    color: hotpink;
    transition: 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}
.service-content:hover{
    transform: scale(1.1);
    /* box-shadow: 0 0 1rem hotpink; */
    border: 4px solid hotpink;
}
.service-content p{
    text-align: justify;
    max-width: 350px;
    color: var(--color);
}
.service-content h2{
    background: transparent;
    margin-bottom: 1rem;
}
.work{
    background-color: var(--third-color);
    padding-top: 2rem;
}
.work p{
    color: var(--color);
}
.work1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    justify-content: center;
}
.work-content img{
    width: 300px;
    height: 350px;  
    transition: 0.5s;
}
.work-content img:hover{
    transform: scale(1.1);
}
.work-content{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.work-content .work-note{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(250, 90, 170));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color);
    transform: translateY(100%);
    transition: .5s ease;
    /* padding-top: 2rem; */
}
.work-note p{
    text-align: justify;
    max-width: 250px;
    margin: 0%;
    color: var(--third-color);
}
.work-note input{
    background: transparent;
    border: none;
    margin-bottom: rem;
    text-decoration: none;
    color: var(--third-color);
    padding: 0.5rem 3rem;

}
.work-note ::placeholder{
    color: var(--third-color);
    border: none;
}
.work-content:hover .work-note{
    transform: translateY(0);
    transform: scale(1.1);
    cursor: pointer;
}
.heart{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}
.fa-heart, #thumbs{
    font-size: 1.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: red;
    border-radius: 100%;
    padding: 0.5rem;
}
.fa-heart:hover, #thumbs:hover{
    color: red;
    background-color: var(--color);
}
.contact1{
    display: block;
}
.center h1, p{
    color: var(--third-color);
    margin: 0%;

}
form{
    text-align: center;
    display: table;
    /* width: 600px; */
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;
    margin: 1rem auto;
}
::placeholder{
    color: var(--color);
}
input, textarea{
    /* width: 100%; */
    background-color: var(--third-color);
    color: var(--color);
    gap: 2rem;
    /* border-radius: 10px; */
    border: none;
    margin-bottom: 1rem;
    padding: 1.5rem;
    /* font-size: 1.5rem; */
    border-radius: .8rem;
    margin: .7rem 0;
}
input{
    width: 49%;
    border: none;
}
footer{
    background-color: var(--third-color);
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 2rem;
    width: 100%;
}
.footer-text p{
    color: var(--color);
}
#footer-arrow{
    color: var(--third-color);
    background-color: var(--bg-color);
    padding: 1rem;
    border-radius: 7px;
}
@media screen and (max-width:900px) {
   *{
    padding: 0%;
   }
    .nav{
      flex-direction: column; 
    }
    #menu{
        display: block;
    }
    .btn a{
        display: none;
    }
    
    header{
        justify-content: space-between;
    }
    .content{
        flex-direction: column;
        padding-top: 4rem;
        text-align: center;
        padding-left: 1rem;
    }
    .content img{
        padding-top: -100px; 
        z-index: -99;
    }
    .content h1{
        font-size: 1.7rem;
        padding-top: 4rem;
        text-align: start;
    }
    .content h3{
        text-align: justify;
    }
    .about-content{
        flex-direction: column-reverse;
        width: 100%;
        margin: 0%;
    }
    .about-content img{
        padding-right: 50px;
    }
    .about-content p{
        max-width: 300px;
    }
    .about{
        width: 100%;
    }
    .service{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-content{
        /* padding: 1rem; */
        width: 50%;
        margin-left: 15px;
    }
    .work1{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .work-content img{
        width: 100%;
        height: 400px;  
        border-radius: 10px;
    }
    .work{
       width: 100%; 
       padding: 10px;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
    .footer-text p{
        max-width: 500px;
        text-align: justify;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 90%;
    }
}
